<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="102515740bc64f56858b4b982a320ccf" Name="Diagram1">
        <EntityTypeShape EntityType="PatientDBModel.CollectionTable" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PatientDBModel.PatientEntryTable" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="PatientDBModel.FK_CollectionTable_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>